.dualmultiselect label {
  margin: 10px;
}

.dualmultiselect .btn {
  margin: 10px;
}

.dualmultiselect .pool {
  border: 1px solid #999;
  border-radius: 4px;
  padding: 10px;
  margin: 5px;
  height: 129px;
  overflow-y: scroll;
  background-color:#f0f8ff82;
}
.dualmultiselect .pools {
  border: 1px solid #999;
  border-radius: 4px;
  padding: 10px;
  margin: 5px;
  height: 129px;
  overflow-y: scroll;
  background-color:#f0f8ff;
}

a{
	color:#000;
}

.dualmultiselect .pool button a:hover {
  text-decoration: none;
  color:#fff;
}
.dualmultiselect .pool button:hover {
  background-color:#24a0ed;
}

.dualmultiselect .pools button a:hover {
  text-decoration: none;
  color:#fff;
}
.dualmultiselect .pools button:hover {
  background-color:#24a0ed;
}